# GetIT-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/getIt/: GetItApplication.java  TestController.java
src/main/java/com/example/getIt/DTO/: ProductDTO.java  UserDTO.java  WebsiteDTO.java
src/main/java/com/example/getIt/config/: AmazonS3Config.java  RedisRepositoryConfig.java  SecurityConfig.java  Signatures.java
src/main/java/com/example/getIt/controller/: ProductController.java  TestController.java  UserController.java
src/main/java/com/example/getIt/entity/: ComputerSubEntity.java  PhoneSubEntity.java  ProductEntity.java  UserEntity.java  UserProductEntity.java  WebsiteEntity.java
src/main/java/com/example/getIt/jwt/: JwtFilter.java  OAuth2SuccessHandler.java  TokenProvider.java
src/main/java/com/example/getIt/jwt/DTO/: OAuthAttributes.java  TokenDTO.java
src/main/java/com/example/getIt/jwt/config/: JwtSecurityConfig.java
src/main/java/com/example/getIt/jwt/entity/: RefreshTokenEntity.java
src/main/java/com/example/getIt/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/getIt/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/example/getIt/jwt/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/getIt/jwt/util/: SecurityUtil.java
src/main/java/com/example/getIt/product/DTO/: ItemDTO.java  ProductDTO.java  SpecDTO.java  WebsiteDTO.java
src/main/java/com/example/getIt/product/controller/: MainViewController.java  ProductController.java  SearchController.java
src/main/java/com/example/getIt/product/entity/: ProductEntity.java  ReviewEntity.java  SearchEntity.java  SpecEntity.java  UserProductEntity.java  WebsiteEntity.java
src/main/java/com/example/getIt/product/repository/: ProductRepository.java  ReviewRepository.java  SearchRepository.java  SpecRepository.java  UserProductRepository.java  WebsiteRepository.java
src/main/java/com/example/getIt/product/service/: NaverShopSearch.java  ProductService.java
src/main/java/com/example/getIt/repository/: ProductRepository.java  UserProductRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/example/getIt/service/: ProductService.java  UserService.java
src/main/java/com/example/getIt/user/DTO/: SessionUser.java  UserDTO.java
src/main/java/com/example/getIt/user/controller/: UserController.java
src/main/java/com/example/getIt/user/entity/: UserEntity.java
src/main/java/com/example/getIt/user/jwt/: JwtFilter.java  OAuth2SuccessHandler.java  TokenProvider.java
src/main/java/com/example/getIt/user/repository/: UserRepository.java
src/main/java/com/example/getIt/util/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  JwtService.java  NaverSearchAPI.java  NaverShopSearch.java  Role.java  S3Uploader.java  SHA256.java  Secret.java  ValidationRegex.java
src/main/resources/: application.properties
src/test/java/com/example/getIt/: GetItApplicationTests.java
(+12 files in other folders)
